# LogBot

./: .gitignore  README.md  build.gradle.kts  docker-compose(kafka).yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-server.yml  build.yml  deploy-bot.yml  deploy-server.yml  test_on_pr.yml
docker-compose/: .env  docker-compose.yml
gradle/: libs.versions.toml
logbot-auth/: README.md  build.gradle.kts  settings.gradle.kts
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/: AuthApplication.kt
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/controllers/: AuthController.kt
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/models/: AuthSession.kt
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/repositories/: AuthSessionRepository.kt
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/services/: AuthService.kt
logbot-auth/src/main/kotlin/org/itmo/logbot/auth/util/: DevAuthenticator.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/: LogbotAuthApplication.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/controllers/: AuthController.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/models/: AuthSession.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/repositories/: AuthSessionRepository.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/services/: AuthService.kt
logbot-auth/src/main/kotlin/org/itmo/logbotauth/util/: DevAuthenticator.kt
logbot-auth/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yml
logbot-auth/src/test/kotlin/org/itmo/logbot/auth/: AuthApplicationTests.kt
logbot-auth/src/test/kotlin/org/itmo/logbotauth/: LogbotAuthApplicationTests.kt
logbot-bot/: Dockerfile  README.md  build.gradle.kts
logbot-bot/src/main/kotlin/com/vk/logbot/bot/: BotApplication.kt  LogBot.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/annotation/: BotCommand.kt  BotState.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/config/: CacheConfig.kt  ExternalServicesConfig.kt  KafkaConfig.kt  KeyboardConfig.kt  TelegramConfig.kt  WebConfig.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/controller/: WebhookController.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/enm/: CallbackDataType.kt  Command.kt  InputData.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/exception/: BotCommandNotFoundException.kt  BotConfigFileNotValidException.kt  BotConfigNotFoundException.kt  BotException.kt  BotFileNotFoundException.kt  BotIllegalCommandException.kt  BotIllegalMessageContentException.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/model/: CacheKey.kt  CallbackData.kt  ConfigFile.kt  StateNames.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/repository/: ChatInfoRepository.kt
logbot-bot/src/main/kotlin/com/vk/logbot/bot/service/: BotApiMethodExecutor.kt  CallbackQueryHandler.kt  LogBot.kt  (+4 more)
logbot-bot/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
logbot-bot/src/main/resources/db/changelog/migrations/V0_0/: 0-0-100-create-chat-info-table.yaml  0-0-101-add-is-authorized-column-in-chat-info-table.yaml
logbot-bot/src/test/kotlin/com/vk/logbot/bot/: BotApplicationTests.kt
logbot-bot/src/test/resources/: application-test.yaml
logbot-commons/: README.md  build.gradle.kts
logbot-log-generator/: README.md  build.gradle.kts
logbot-log-generator/src/main/kotlin/com/example/logbotloggenerator/: LogGenerator.kt  LogbotLogGeneratorApplication.kt
logbot-log-generator/src/main/kotlin/com/vk/logbot/loggenerator/: LogGenerator.kt  LogGeneratorApplication.kt
logbot-log-generator/src/main/resources/: application.yaml
logbot-log-generator/src/test/kotlin/com/example/logbotloggenerator/: LogbotLogGeneratorApplicationTests.kt
logbot-log-generator/src/test/kotlin/com/vk/logbot/loggenerator/: LogGeneratorApplicationTests.kt
logbot-server/: README.md  build.gradle.kts
logbot-server-rest-client/: README.md  build.gradle.kts
logbot-server-rest-client/src/main/kotlin/com/vk/logbot/serverrestclient/: AuthClient.kt  MockClient.kt  ServerClient.kt
logbot-server/src/main/kotlin/com/vk/logbot/server/: ServerApplication.kt
logbot-server/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
logbot-server/src/main/resources/db/migration/: V0.1__Create_Table_Configs.sql  V0.2__Create_Table_LogEntries.sql  V1_1__Create_Table_Configs.sql
logbot-server/src/test/kotlin/com/vk/logbot/server/: ServerApplicationTests.kt
logbot-web/: .gitignore  build.gradle.kts  config.gradle  gradle.properties  settings.gradle.kts
logbot-web-jmix/: README.md  build.gradle
logbot-web-jmix/src/main/frontend/: index.html
logbot-web-jmix/src/main/frontend/themes/logbot-web-jmix/: styles.css
logbot-web-jmix/src/main/kotlin/com/vk/logbot/webjmix/: WebJmixApplication.kt
logbot-web-jmix/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
logbot-web-jmix/src/main/resources/com/vk/logbot/webjmix/: messages_ru.properties
logbot-web/common/compose/: build.gradle.kts  stability_config.conf
logbot-web/common/core/: build.gradle.kts
logbot-web/common/data/: build.gradle.kts
logbot-web/common/domain/: build.gradle.kts
logbot-web/common/presentation/: build.gradle.kts
logbot-web/composeApp/: README.md  build.gradle.kts
logbot-web/composeApp/src/wasmJsMain/resources/: index.html
logbot-web/gradle/: libs.versions.toml
logbot-web/webApp/: build.gradle.kts
src/main/kotlin/com/vk/logbot/: LogbotApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/vk/logbot/: LogbotApplicationTests.kt
(+262 files in other folders)
